
particle minecraft:cloud ~ ~0.2 ~ ^30000000.0000 ^ ^0.0000 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^7550689.5022 ^ ^-29034239.9253 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-26199139.2028 ^ ^-14615235.3738 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-20738793.8584 ^ ^21677232.9714 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^15759659.6645 ^ ^25527105.7360 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^28671880.3109 ^ ^-8827416.3513 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-1326828.6199 ^ ^-29970644.4010 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-29339778.3729 ^ ^-6259185.6521 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-13442208.4839 ^ ^26819899.9080 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^22573248.8739 ^ ^19759768.0977 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^24805114.7040 ^ ^-16873241.6720 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-10086867.5943 ^ ^-28253408.6817 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-29882635.0542 ^ ^2651060.5831 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-4955432.3258 ^ ^29587897.7027 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^27388172.9982 ^ ^12242874.6552 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^18742071.6818 ^ ^-23425088.0270 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-17953802.0717 ^ ^-24034579.0720 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-27779644.0036 ^ ^11326578.4345 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^3970104.3150 ^ ^29736144.1974 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^29778112.3352 ^ ^3641981.0205 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^11019581.0319 ^ ^-27902846.3401 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-24231083.3475 ^ ^-17687696.2833 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-23217006.8091 ^ ^18999226.1639 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^12544122.7085 ^ ^27251513.4529 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^29531458.5190 ^ ^-5281378.3941 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^2321402.2130 ^ ^-29910050.0128 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-28362912.6976 ^ ^-9774721.6485 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-16598705.3568 ^ ^24989657.4702 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^20007468.0118 ^ ^22353997.9367 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^26670050.6022 ^ ^-13737117.6334 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-6582316.6049 ^ ^-29268978.5970 0.0000001 0 normal
particle minecraft:cloud ~ ~0.2 ~ ^-29983452.5281 ^ ^-996280.3287 0.0000001 0 normal