
execute unless block ~-1 ~0 ~-1 #minecraft:wither_immune run setblock ~-1 ~0 ~-1 air destroy
execute unless block ~-1 ~0 ~0 #minecraft:wither_immune run setblock ~-1 ~0 ~0 air destroy
execute unless block ~-1 ~0 ~1 #minecraft:wither_immune run setblock ~-1 ~0 ~1 air destroy
execute unless block ~0 ~0 ~-1 #minecraft:wither_immune run setblock ~0 ~0 ~-1 air destroy
execute unless block ~0 ~0 ~0 #minecraft:wither_immune run setblock ~0 ~0 ~0 air destroy
execute unless block ~0 ~0 ~1 #minecraft:wither_immune run setblock ~0 ~0 ~1 air destroy
execute unless block ~1 ~0 ~-1 #minecraft:wither_immune run setblock ~1 ~0 ~-1 air destroy
execute unless block ~1 ~0 ~0 #minecraft:wither_immune run setblock ~1 ~0 ~0 air destroy
execute unless block ~1 ~0 ~1 #minecraft:wither_immune run setblock ~1 ~0 ~1 air destroy
execute unless block ~-1 ~1 ~-1 #minecraft:wither_immune run setblock ~-1 ~1 ~-1 air destroy
execute unless block ~-1 ~1 ~0 #minecraft:wither_immune run setblock ~-1 ~1 ~0 air destroy
execute unless block ~-1 ~1 ~1 #minecraft:wither_immune run setblock ~-1 ~1 ~1 air destroy
execute unless block ~0 ~1 ~-1 #minecraft:wither_immune run setblock ~0 ~1 ~-1 air destroy
execute unless block ~0 ~1 ~0 #minecraft:wither_immune run setblock ~0 ~1 ~0 air destroy
execute unless block ~0 ~1 ~1 #minecraft:wither_immune run setblock ~0 ~1 ~1 air destroy
execute unless block ~1 ~1 ~-1 #minecraft:wither_immune run setblock ~1 ~1 ~-1 air destroy
execute unless block ~1 ~1 ~0 #minecraft:wither_immune run setblock ~1 ~1 ~0 air destroy
execute unless block ~1 ~1 ~1 #minecraft:wither_immune run setblock ~1 ~1 ~1 air destroy
execute unless block ~-1 ~2 ~-1 #minecraft:wither_immune run setblock ~-1 ~2 ~-1 air destroy
execute unless block ~-1 ~2 ~0 #minecraft:wither_immune run setblock ~-1 ~2 ~0 air destroy
execute unless block ~-1 ~2 ~1 #minecraft:wither_immune run setblock ~-1 ~2 ~1 air destroy
execute unless block ~0 ~2 ~-1 #minecraft:wither_immune run setblock ~0 ~2 ~-1 air destroy
execute unless block ~0 ~2 ~0 #minecraft:wither_immune run setblock ~0 ~2 ~0 air destroy
execute unless block ~0 ~2 ~1 #minecraft:wither_immune run setblock ~0 ~2 ~1 air destroy
execute unless block ~1 ~2 ~-1 #minecraft:wither_immune run setblock ~1 ~2 ~-1 air destroy
execute unless block ~1 ~2 ~0 #minecraft:wither_immune run setblock ~1 ~2 ~0 air destroy
execute unless block ~1 ~2 ~1 #minecraft:wither_immune run setblock ~1 ~2 ~1 air destroy