
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^2.0000 ^0.0000 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^0.5034 ^-1.9356 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.7466 ^-0.9743 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.3826 ^1.4451 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.0506 ^1.7018 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.9115 ^-0.5885 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-0.0885 ^-1.9980 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.9560 ^-0.4173 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-0.8961 ^1.7880 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.5049 ^1.3173 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.6537 ^-1.1249 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-0.6725 ^-1.8836 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.9922 ^0.1767 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-0.3304 ^1.9725 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.8259 ^0.8162 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.2495 ^-1.5617 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.1969 ^-1.6023 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.8520 ^0.7551 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^0.2647 ^1.9824 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.9852 ^0.2428 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^0.7346 ^-1.8602 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.6154 ^-1.1792 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.5478 ^1.2666 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^0.8363 ^1.8168 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.9688 ^-0.3521 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^0.1548 ^-1.9940 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.8909 ^-0.6516 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.1066 ^1.6660 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.3338 ^1.4903 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^1.7780 ^-0.9158 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-0.4388 ^-1.9513 ^ 0 0 0 0.001 1
particle dust%<color:[0.573,0.031,1.000],scale:1>% ^-1.9989 ^-0.0664 ^ 0 0 0 0.001 1