
summon lightning_bolt ~4.7279 ~ ~7.6581
summon lightning_bolt ~8.2958 ~ ~-3.4900
summon lightning_bolt ~-2.1686 ~ ~-8.7348
summon lightning_bolt ~-8.9648 ~ ~0.7953
summon lightning_bolt ~-0.5970 ~ ~8.9802
summon lightning_bolt ~8.7806 ~ ~1.9751
summon lightning_bolt ~3.3059 ~ ~-8.3709
summon lightning_bolt ~-7.7607 ~ ~-4.5575
summon lightning_bolt ~-5.7001 ~ ~6.9648
summon lightning_bolt ~6.0022 ~ ~6.7062
summon lightning_bolt ~7.5518 ~ ~-4.8960
summon lightning_bolt ~-3.6725 ~ ~-8.2166